{
  "name": "mandate-vendor-reputation-subgraph",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy mandate-vendor-reputation"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.97.1",
    "@graphprotocol/graph-ts": "^0.38.1"
  },
  "devDependencies": {
    "matchstick-as": "^0.6.0"
  }
}
